package:
  name: exploitdb
  version: 2023-05-19
  epoch: 0
  description: "the exploit database is an archive of public exploits and corresponding vulnerable software, developed for use by penetration testers and vulnerability researchers"
  copyright:
    - license: GPL-2.0
environment:
  contents:
    repositories:
      - https://packages.wolfi.dev/os
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    packages:
      - git
      - wolfi-base
pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/exploit-database/exploitdb.git
      branch: ${{package.version}}
      destination: exploitdb
  - runs: |
      mkdir -p ${{targets.destdir}}/opt
      mkdir -p ${{targets.destdir}}/usr/bin
      mkdir -p ${{targets.destdir}}/home/nonroot

      mv exploitdb ${{targets.destdir}}/opt

      ln -sf /opt/exploitdb/searchsploit ${{targets.destdir}}/usr/bin

      cp -n ${{targets.destdir}}/opt/exploitdb/.searchsploit_rc ${{targets.destdir}}/home/nonroot
  - uses: strip
